{
    "build": {
      "development": {
        "developmentClient": true,
        "distribution": "internal",
        "android": {
          "resourceClass": "m-medium"
        }
      },
      "preview": {
        "distribution": "internal"
      },
      "production": {
        "android": {
          "resourceClass": "m-medium"
        }
      }
    },
    "cli": {
      "promptToConfigurePushNotifications": false
    }
  }